<!DOCTYPE html>
<html lang="en">
	<head>
		<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	
		<!-- Should it be here? -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
		
		 <link rel="stylesheet" href="main.css">
	</head>

	<body>
		<nav class="navbar nav-pills navbar-fixed-top">
  			<div class="container">
  				<ul class="nav nav-pills">
				  <li role="presentation" class="active"><a href="index.html">Tommy</a></li>
				  <li role="presentation"><a href="education.html">Education</a></li>
				  <li role="presentation"><a href="projects.html">Projects</a></li>
				</ul>
  			</div>
		</nav>

		<div class="jumbotron">
	      <div class="container">
	        <h1>"The journey of a thousand miles begins with a single step."</h1>
	        <p><i>-Lao Tzu</i></p>
	      </div>
	    </div>

	    <div class="row">
	    	<div class="containter">
		    	<div class="col-md-3">
		    		<div id="profile-pic"class="thumbnail">
                        <img class="img-circle" src="Profile.jpg" height="240" width="220">
		    		</div>
                </div>
		    		
		    	<div class="col-md-6">
		    		<h1>Tommy Huynh </h1>
		    		<p>I am currently a sophomore at UC Berkeley, pursuing my B.A. in Computer Science and minor in Statistics. I am currently a Facebook TechStart Role Model stationed at Coliseum College Prep Academy High School. I make weekly visits to connect students to the amazing world of technology by teaching and giving advice to this next generation.</p>
		    		<p>My most recent achievment was the release of a Google Chrome Extension titled "TL;DR" onto the Google Web Store. It received ninety downloads within a day of its release. </p>
		    		<p></p>
		    	</div>
		    	<div class="col-md-3">
		    		<h1><small>Contact Info</small></h1>
		    		<a href="https://github.com/tommyhuynh">
					  			<img src="http://uxrepo.com/static/icon-sets/foundation/svg/fi-social-github.svg" height="25" width="25"></a>
					 <a href="https://www.linkedin.com/pub/tommy-huynh/105/562/2a2">
					  			<img src="http://static.wixstatic.com/media/dfd40e_d9ccd26cf28a448c93f5f1989c329142.png" height="25" width="25"></a><br><br>
					 <p>Email: <b>tommyhuynh@berkeley.edu</b></p>
		    	</div>
	    	</div>
	    </div>




	    <footer id="footer">
				<div class="copyright" align="middle">
					<small>&copy; Created using Bootstrap and the Power of the Shaolin.</small>
				</div>
		</footer>
	</body>

</html>
